worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # resolver 127.0.0.11 ipv6=off; # docker dns
    resolver         8.8.8.8 valid=300s;
    resolver_timeout 10s;

    default_type 'application/json; charset=UTF-8';
    ##
    # Logging Settings
    ##
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';
    access_log /usr/local/openresty/nginx/logs/access.log main;
    error_log /usr/local/openresty/nginx/logs/error.log notice;
    
    lua_shared_dict shared_dict 10m;
    lua_package_path '/app/?.lua;;';
    #access_by_lua_file '/app/bootstrap.lua';
    
    server {
        listen      80;
        server_name localhost;
        
        lua_need_request_body off;
        lua_code_cache off;
        
        location / {
            content_by_lua_file '/app/bootstrap.lua';
            # Pay attention please, you cannot use content_by_lua_file and proxy_pass together
            #proxy_pass ${PROXY_PASS_URL};
            #proxy_set_header X-Real-IP $remote_addr;
        }
        location /test {
            content_by_lua_file '/app/controllers/test_controller.lua';
        }
    }
    #server {
    #    listen      443 ssl http2;
    #    server_name localhost;
    #    
    #    ssl_certificate         /etc/nginx/cert/certificate.crt;
	#    ssl_certificate_key     /etc/nginx/cert/private.key;
    #    
    #    lua_need_request_body off;
    #    lua_code_cache on;
    #    
    #    location / {
    #        #content_by_lua_file '/var/www/nana/bootstrap.lua';
    #        # Pay attention please, you cannot use content_by_lua_file and proxy_pass together
    #        #proxy_pass ${PROXY_PASS_URL};
    #        #proxy_set_header X-Real-IP $remote_addr;
    #    }
    #}
}
